SUPABASE_URL=https://lryrcmdfhahaddzbeuzn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeXJjbWRmaGFoYWRkemJldXpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY4Mjg5MiwiZXhwIjoyMDc4MjU4ODkyfQ.KAoSIyuPOw2rW9tvchpaWEX-JEgL3VAkYs5uMhT8i_A
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeXJjbWRmaGFoYWRkemJldXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODI4OTIsImV4cCI6MjA3ODI1ODg5Mn0.miUENWlC9h-eF--GSJmt_FabuQqC4s_gUrQ3ZviLjjM
CORS_ORIGIN=http://localhost:3000,http://localhost:19006
POSTS_BUCKET=posts
AVATARS_BUCKET=avatars
MESSAGES_BUCKET=messages
